{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "scripts/**/*"
  ]
} 